# content-resolver

./: .gitignore  CHANGELOG.txt  Jenkinsfile  README.md  README.txt  pom.xml
conf/ocp/: content-resolver.xml
conf/tomcat/: content-resolver.xml
content-resolver-lib/: pom.xml
content-resolver-lib/src/main/java/dk/statsbiblioteket/medieplatform/contentresolver/lib/: CombiningContentResolver.java  ConfigurableContentResolver.java  ConfigurationException.java  ContentResolver.java  DirectoryBasedContentResolver.java
content-resolver-lib/src/main/java/dk/statsbiblioteket/medieplatform/contentresolver/lib/config/: ConfigurableContentResolverConfiguration.java  DirectoryBasedContentResolverConfiguration.java
content-resolver-lib/src/test/java/dk/statsbiblioteket/medieplatform/contentresolver/lib/: CombiningContentResolverTest.java  ConfigurableContentResolverTest.java  DirectoryBasedContentResolverTest.java
content-resolver-lib/src/test/resources/: testconfiguration.xml
content-resolver-model/: pom.xml
content-resolver-model/src/license/: THIRD-PARTY.properties
content-resolver-model/src/main/java/dk/statsbiblioteket/medieplatform/contentresolver/model/: Content.java  IdMap.java  IdMaps.java  Resource.java
content-resolver-model/src/test/java/dk/statsbiblioteket/medieplatform/contentresolver/model/: TestContent.java
content-resolver-service/: pom.xml
content-resolver-service/src/license/: THIRD-PARTY.properties
content-resolver-service/src/main/assembly/: assembly.xml
content-resolver-service/src/main/config/: testconfiguration.xml
content-resolver-service/src/main/java/dk/statsbiblioteket/medieplatform/contentresolver/service/: ContentResolverApplication.java  ContentResolverService.java
content-resolver-service/src/main/resources/: content-resolver-default.xml
content-resolver-service/src/main/webapp/WEB-INF/: web.xml
content-resolver-service/src/test/java/dk/statsbiblioteket/medieplatform/contentresolver/service/: ContentResolverServiceTest.java  Server.java
content-resolver-service/src/test/jetty/: jetty-env.xml
content-resolver-service/src/test/resources/: testconfiguration.xml
kb-s2i/: README.md  build.sh  deploy.sh
