<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.statsbiblioteket.medieplatform</groupId>
    <artifactId>content-resolver</artifactId>
    <version>1.6-SNAPSHOT</version>
    <modules>
        <module>content-resolver-model</module>
        <module>content-resolver-lib</module>
        <module>content-resolver-service</module>
    </modules>
    <packaging>pom</packaging>
    <name>Content Resolver</name>

    <parent>
        <groupId>org.sbforge</groupId>
        <artifactId>sbforge-parent</artifactId>
        <version>22</version>
    </parent>

    <description>Infrastructure for resolving content dissemination from PIDs</description>
    <url>https://sbforge.org/display/INFRA</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>The Royal Danish Library</name>
        <url>http://kb.dk</url>
    </organization>

    <repositories>
        <repository>
            <id>sbforge-nexus</id>
            <url>https://sbforge.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <url>https://github.com/kb-dk/content-resolver</url>
        <connection>scm:git:git@github.com/kb-dk/content-resolver.git</connection>
        <developerConnection>scm:git:git@github.com:kb-dk/content-resolver.git</developerConnection>
      <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Specify java version here, to support forbiddenapis plugin -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Enable forbiddenapis plugin, do disable set to none -->
            <!--<api.check.phase>process-test-classes</api.check.phase>-->
        <api.check.phase>process-test-classes</api.check.phase>
    </properties>

    <developers>
        <developer>
            <name>Kåre Fiedler Christiansen</name>
            <email>kfc@kb.dk</email>
            <organization>The Royal Danish Library</organization>
            <organizationUrl>http://www.kb.dk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Kim Christensen</name>
            <email>ktc@kb.dk</email>
            <organization>The Royal Danish Library</organization>
            <organizationUrl>http://www.kb.dk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Toke Eskildsen</name>
            <email>toes@kb.dk</email>
            <organization>The Royal Danish Library</organization>
            <organizationUrl>http://www.kb.dk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <inceptionYear>2012</inceptionYear>

    <issueManagement>
        <system>JIRA</system>
        <url>https://sbforge.org/jira/browse/INFRA</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://sbforge.org/jenkins/</url>
    </ciManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <generateBundle>true</generateBundle>
                    <failIfWarning>true</failIfWarning>
                    <useMissingFile>true</useMissingFile>
                    <extraExtensions>
                        <xsd>xml</xsd>
                    </extraExtensions>
                    <licenseName>apache_v2</licenseName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.30.v20200611</version> <!-- Java 8 -->
                <configuration>
                    <useTestScope>true</useTestScope>
                    <webApp>
                        <contextPath>/content-resolver/</contextPath>
                        <descriptor>${project.basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
                        <jettyEnvXml>${project.basedir}/target/jetty-res/jetty-env.xml</jettyEnvXml>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.5.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20200518</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-catalina</artifactId>
                <version>8.5.56</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
